<?php
return array(
	'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'Anda dapat memasukkan operator perbandingan (<, <=,>,> =, <> atau =) pada awal setiap nilai pencarian Anda untuk menentukan bagaimana perbandingan harus dilakukan. (optional)',
	'Fields with <span class="required">*</span> are required.'=>'Kolom bertanda <span class="required">*</span> diperlukan.',
	'Manage'=>'Kelola',
	'Create'=>'Tambah',
	'Update'=>'Ubah',
	'Delete'=>'Hapus',
	'Save'=>'Simpan',
	'Submit'=>'Kirim',
	'View'=>'Tampilkan',
	'List'=>'Daftar',
	'Search'=>'Cari',
	'Operations'=>'Operasi',
	'Advanced Search'=>'Pencarian Lebih Lanjut',
	'Date Entry'=>'Tanggal Input',
	'User Entry'=>'User Input',
	'Date Update'=>'Tanggal Ubah',
	'User Update'=>'User Ubah',
	'Your data has been saved successfully.'=>'Data berhasil disimpan.',
	'False'=>'Tidak',
	'True'=>'Ya',
	'Add'=>'Tambah',
	'Cancel'=>'Batal',
	'No records found.'=>'Data tidak ditemukan.',
	'Choose'=>'Pilih',
	'Change'=>'Ubah',
	'Please separate different tags with commas.'=>'Pisahkan tag-tag dengan koma.',
	'Date Added'=>'Tanggal Input',
	'Date Modified'=>'Tanggal Ubah',
	'Please fill out the following form with your login credentials:'=>'Silakan isi form berikut dengan akun login anda:',
	'search site..'=>'pencarian..',
	'Sunday'=>'Minggu',
	'Monday'=>'Senin',
	'Tuesday'=>'Selasa',
	'Wednesday'=>'Rabu',
	'Thursday'=>'Kamis',
	'Friday'=>'Jumat',
	'Saturday'=>'Sabtu',
	'January'=>'Januari',
	'February'=>'Februari',
	'March'=>'Maret',
	'April'=>'April',
	'May'=>'Mei',
	'June'=>'Juni',
	'July'=>'Juli',
	'August'=>'Agustus',
	'September'=>'September',
	'October'=>'Oktober',
	'November'=>'November',
	'December'=>'Desember',
	'Thank you for contacting us. We will respond to you as soon as possible.'=>'Terimakasih pesan Anda telah Kami terima.',
	'Dashboard'=>'Beranda',
);
?>
