<?php
return array(
	'Full Name'=>'Nama Lengkap',
	'Phone'=>'No. Telepon',
	'Address'=>'Alamat',
	'Product Item'=>'Tipe Kamar',
	'Amount'=>'Jumlah Kamar',
	'Date From'=>'Pesan Mulai',
	'Date To'=>'Pesan Sampai',
	'Item Code'=>'Kode Barang',
	'Item Name'=>'Nama Barang',
	'Price'=>'Harga',
	'Quantity'=>'Jumlah',
	'Discount'=>'Diskon',
	'Use Promotion Code'=>'Gunakan Kode Promosi',
	'Create Sales'=>'Transaksi Penjualan',
	'Please type your customer name'=>'Masukkan nama pelanggan',
	'Select Customer (Optional)'=>'Pilih Nama Pelanggan (Opsional)',
	'Add New Customer'=>'Tambah Pelanggan Baru',
	'Advanced Search Item'=>'Pencarian Lebih Lanjut',
	'Enter Item Name Or Scan Item'=>'Masukkan Nama Barang Atau Scan Barcode',
	'Payment'=>'Pembayaran',
	'Cancel Transaction'=>'Pembatalan Transaksi',
	'Order Type'=>'Jenis Pembayaran',
	'Amount Tendered'=>'Jumlah Yang Dibayarkan',
	'Change'=>'Kembali',
	'Save Transaction'=>'Simpan Transaksi',
	'List Invoices'=>'Daftar Invoice',
	'New Transaction'=>'Transaksi Baru',
	'Statistic'=>'Statistik',
	'Invoices'=>'Invoice',
	'Orders'=>'Transaksi',
	'Products'=>'Produk',
	'Product'=>'Produk',
	'Income'=>'Pendapatan',
	'Create Initial Capital'=>'Tambah Modal Awal',
	'Initial Capital'=>'Modal Awal',
	'General Information'=>'Informasi Umum',
	'Product Price'=>'Harga Barang',
	'Overview'=>'Ringkasan',
	'Transaction'=>'Transaksi',
	'Date'=>'Tanggal',
	'Number Of Sales'=>'Total Penjualan',
	'Total Income'=>'Jumlah Pendapatan',
	'Analytic'=>'Analitik',
);
?>
