<?php
return array(
	'Create Sales'=>'Transaksi Penjualan',
	'Orders'=>'Transaksi',
	'Sales Overview'=>'Data Penjualan',
	'Sales'=>'Penjualan',
	'Add New Customer'=>'Tambah Pelanggan Baru',
	'Please type your customer name'=>'Silakan masukkan nama pelanggan',
	'Select Customer (Optional)'=>'Pilih Pelanggan (Tidak Wajib)',
	'Items In Cart'=>'Jumlah Item Dalam Cart',
	'Enter Item Name Or Scan Item'=>'Masukkan Nama Barang / Scan Barcode',
	'Add New Item'=>'Tambah Barang Baru',
	'Payment'=>'Pembayaran',
	'Cancel Transaction'=>'Batalkan Transaksi',
	'Amount Tendered'=>'Jumlah dibayarkan',
	'Change'=>'Kembali',
	'Save Transaction'=>'Simpan Transaksi',
	'Print Transaction'=>'Cetak Transaksi',
	'Use Promotion Code'=>'Gunakan Kode Promosi',
	'Please insert the promotion code'=>'Masukkan Kode Promosi',
	'Could not found Promocode, or your promocode is expired'=>'Kode promosi tidak ditemukan, atau telah kadaluarsa',
	'Promo Code succesfully apllied.'=>'Kode promosi telah berhasil digunakan.',
	'Search Item'=>'Pencarian Barang',
	'Order Type'=>'Jenis Transaksi',
	'Cash Order'=>'Transaksi Penjualan Tunai',
	'Credit Order'=>'Transaksi Penjualan Kredit',
	'All Order'=>'Semua Transaksi Penjualan',
	'Products'=>'Barang',
	'Promotions'=>'Promosi',
	'Invoices'=>'Invoice',
	'General Information'=>'Informasi Umum',
	'Product Price'=>'Harga Barang',
	'Date'=>'Tanggal',
	'Number Of Sales'=>'Jumlah Item Terjual',
	'Total Income'=>'Total Pendapatan',
	'Item Name'=>'Nama Item',
	'Transaction'=>'Transaksi',
	'Price'=>'Harga',
	'Total Price'=>'Total Harga',
	'All Invoice'=>'Semua Invoice',
	'Unpaid Invoice'=>'Invoice Belum Dibayar',
	'Paid Invoice'=>'Invoice Telah Dibayar',
);
?>
